# Chemical-Management

./: Chemical-Management.csproj  Chemical-Management.sln  EADCA2_ChemicalManagement_Document.docx  HomeControllerTests.cs  Program.cs  appsettings.json
Chemical-Management/: Chemical-Management.csproj
Chemical-Management/Views/: _ViewImports.cshtml
Chemical-Management/Views/Shared/: _Layout.cshtml
Controllers/: AssayController.cs  AssaysController.cs  HomeController.cs  LabAnalystController.cs  LabAnalystsController.cs  Labs1Controller.cs  LabsController.cs  ReagentController.cs  Reagents1Controller.cs  ReagentsController.cs  Supplies1Controller.cs  SuppliesController.cs  TypesController.cs  UserController.cs  UsersController.cs
Data/: Chemical_ManagementContext.cs
Models/: Assay.cs  ErrorViewModel.cs  Lab.cs  LabAnalyst.cs  Reagent.cs  Supply.cs  Type.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Chemical-Management - Web Deploy/: profile.arm.json
Tests/: HomeControllerTests.cs  LabControllerTest.cs  LabModelTest.cs  ModelTest.cs  ReagentControllersTests.cs  SupplyControllerTest.cs  SupplyModelTest.cs
Views/Assay/: Create.cshtml  Edit.cshtml
Views/Assays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  UserLogin.cshtml
Views/LabAnalyst/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/LabAnalysts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Labs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reagent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reagents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Supplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  DisplayUsers.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: BootswatchTheme.css  site.css
